

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/logo.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="苏小妍">
  <meta name="keywords" content="">
  
    <meta name="description" content="信息化发展 一、信息与信息化 1. 信息基础  a.信息的定义   信息是物质、能量及其属性的标示的集合，是确定性的增加。它以物质介质为载体，传递和反应世界各种事物存在方式、韵达状态等的表征。信息不是物质。也不是能量，它以一种普遍形式，表达物质运动规律，在客观世界中大量存在、产生和传递。     数学家香农（Claude E.Shannon）指出：信息是用来消除随机不定性的东西。   b.信息的特">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章">
<meta property="og:url" content="https://dev.gongyibai.cn/2024/05/06/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E9%A1%B9%E7%9B%AE%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86%E5%B8%88/%E8%AF%BE%E7%A8%8B/%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="代码笔墨">
<meta property="og:description" content="信息化发展 一、信息与信息化 1. 信息基础  a.信息的定义   信息是物质、能量及其属性的标示的集合，是确定性的增加。它以物质介质为载体，传递和反应世界各种事物存在方式、韵达状态等的表征。信息不是物质。也不是能量，它以一种普遍形式，表达物质运动规律，在客观世界中大量存在、产生和传递。     数学家香农（Claude E.Shannon）指出：信息是用来消除随机不定性的东西。   b.信息的特">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-06T01:17:00.000Z">
<meta property="article:modified_time" content="2024-05-06T08:27:38.930Z">
<meta property="article:author" content="苏小妍">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>第一章 - 代码笔墨</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/arctle.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dev.gongyibai.cn","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>代码笔墨</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第一章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-06 09:17" pubdate>
          2024年5月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第一章</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年5月6日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="信息化发展">信息化发展</h1>
<h2 id="一信息与信息化">一、信息与信息化</h2>
<h3 id="信息基础">1. 信息基础</h3>
<ul>
<li><p><strong><em><font color="#304d68">a.信息的定义</font></em></strong></p>
<p>
<ul>
<li>信息是物质、能量及其属性的<font color="#db9a6a">标示的集合</font>，是<font color="#db9a6a">确定性的增加</font>。它以物质介质为载体，传递和反应世界各种事物存在方式、韵达状态等的表征。<font color="#db9a6a">信息不是物质。也不是能量</font>，它以一种普遍形式，<font color="#db9a6a">表达物质运动规律</font>，在客观世界中大量存在、产生和传递。
</p></li>
</ul>
<p>
<ul>
<li>数学家香农（Claude
E.Shannon）指出：<font color="#db9a6a">信息是用来消除随机不定性的东西。</font>
</p></li>
</ul></li>
<li><p><strong><em><font color="#304d68">b.信息的特征</font></em></strong></p></li>
</ul>
<table>

<tbody>
<tr class="odd">
<td style="text-align: center;">特征</td>
<td style="text-align: center;">介绍</td>
<td style="text-align: center;">案例</td>
</tr>
<tr class="even">
<td style="text-align: center;">客观性</td>
<td
style="text-align: center;">信息是客观事物在人脑中的反应，而反应的对象则有主观与客观的区别</td>
<td style="text-align: center;">- 主观信息：决策、指令、计划等<br>-
客观信息：国际形势、经济发展、一年四季等</td>
</tr>
<tr class="odd">
<td style="text-align: center;">普遍性</td>
<td
style="text-align: center;">物质决定精神，物质的普遍性决定了信息的普遍存在</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">无限性</td>
<td
style="text-align: center;">客观世界是无限的，反映客观世界的信息自然也是无限的。无限性可分为两个层次：一是无限的事物产生无限的信息，即信息的总量是无限的；二是每个具体事物或有限个事物的集合所能产生的信息也可以是无限的。</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">动态性</td>
<td style="text-align: center;">信息总是随着时间的变化而变化</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">相对性</td>
<td
style="text-align: center;">不同的认识主体从同一事物中获取的信息以及信息量可能是不同的</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">依附性</td>
<td
style="text-align: center;">信息的依附性可以从连个方面来理解：<br />-
第一方面：信息是客观世界的反映，任何信息必然由客观事物所产生，不存在无源的信息<br />-<strong><font color="#DF2A3F" >
另一方面：任何信息都要依附于一定的载体而存在，需要有物质的承载者，信息不能完全脱离物质而独立存在</font></strong></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">变换性</td>
<td style="text-align: center;">信息通过处理可以实现变换 /
转换，使其形式和内容发生变化，以适应特定的需要</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">传递性</td>
<td
style="text-align: center;">信息在时间上的传递就是存储，在空间上的传递就是转移或扩散。</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">层次性</td>
<td
style="text-align: center;">客观世界是分层次的，反映它的信息也是分层次的。</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">系统性</td>
<td
style="text-align: center;">信息可以表示为一种集合，不同类别的信息可以形成不同的整体。因此，可以形成与现实世界相对应的信息系统。</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">转化性</td>
<td
style="text-align: center;">。=信息的产生不能没有物质，信息的传递不能没有能量，但有效地使用信息，
可以将信息转化为物质或能量。</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<ul>
<li><strong><em><font color="#304d68">c.信息的质量</font></em></strong></li>
</ul>
<p>
由于获取信息满足了人们消除不确定性的需求，因此<font color="#db9a6a">信息具有价值，而价值的大小决定于信息的质量，这就要求信息满足一定的质量属性</font>。
</p>
<!-- <mark style="background-color: #FAF5F2">由于获取信息满足了人们消除不确定性的需求，因此<font color="#db9a6a">信息具有价值，而价值的大小决定于信息的质量，这就要求信息满足一定的质量属性</font>。</mark> -->
<table>

<thead>
<tr class="header">
<th style="text-align: center;">质量属性</th>
<th style="text-align: center;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">精确性</td>
<td
style="text-align: center;">指对事物状态描述的<strong><font color="#DF2A3F">精准</font></strong>程度</td>
</tr>
<tr class="even">
<td style="text-align: center;">完整性</td>
<td
style="text-align: center;">指对事物状态描述的<strong><font color="#DF2A3F">全面程度</font></strong>，完整信息应包括所有的重要事实</td>
</tr>
<tr class="odd">
<td style="text-align: center;">可靠性</td>
<td
style="text-align: center;">指信息的来源、采集方法、传输过程是<strong><font color="#DF2A3F">可以信任的</font></strong>，符合预期</td>
</tr>
<tr class="even">
<td style="text-align: center;">及时性</td>
<td
style="text-align: center;">指获得信息的时刻与事件发生时刻的<strong><font color="#DF2A3F">间隔长短</font></strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;">经济性</td>
<td
style="text-align: center;">指信息获取、传输带来的成本<strong><font color="#DF2A3F">在可以接受的范围之内</font></strong></td>
</tr>
<tr class="even">
<td style="text-align: center;">可验证性</td>
<td
style="text-align: center;">指信息的主要质量属性<strong><font color="#DF2A3F">可以被证实
/ 证伪的程度</font></strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;">安全性</td>
<td
style="text-align: center;">指在信息的生命周期中，<strong><font color="#DF2A3F">信息可以被非授权访问的可能性，可能性越低，安全性越高</font></strong></td>
</tr>
</tbody>
</table>
<P>
信息应用的场合不同，其侧重面也不一样。例如，对于<font color="#db9a6a">金融信息</font>而言，其最重要的特性是<font color="#db9a6a">安全性</font>；而对于<font color="#db9a6a">经济与社会信息</font>而言，其最重要的特性是<font color="#db9a6a">及时性</font>。
</p>
<!-- <mark style="background-color: #FAF5F2">信息应用的场合不同，其侧重面也不一样。例如，对于<font color="#db9a6a">金融信息</font>而言，其最重要的特性是<font color="#db9a6a">安全性</font>；而对于<font color="#db9a6a">经济与社会信息</font>而言，其最重要的特性是<font color="#db9a6a">及时性</font>。</mark> -->
<ul>
<li><p><strong><em><font color="#304d68">d.信息的传输模型</font></em></strong></p>
<ul>
<li><p>信源：指的是产生的信息实体</p></li>
<li><p>编码器：在信息论中泛指<font color="#db9a6a">所有变换信号的设备</font>，实际上就是终端机的发送部分。它包括从信源到信道的所有设备，<mark>如量化器、压缩编码器和调制器</mark>，使信源输出的信号转换成适于信道穿搭的信号。<font color="#db9a6a">从信息安全的角度出发，编码器还可以包括加密解密设备</font>。</p></li>
<li><p>信道：指的是传送信息的通道</p></li>
<li><p>译码器：指的是<font color="#db9a6a">编码器的逆变换设备</font>，把信道上送来的信号转换成信宿能接收的信号，<mark>可包括解调器、译码器和数模转换器</mark></p></li>
<li><p>信宿：指的是信息的归宿 / 接受者</p></li>
<li><p>噪声：可理解为干扰，<font color="#db9a6a">干扰可以来自于信息系统分层结构的任何一层</font>，当噪声携带的信息达到一定程度的时候，在信道中传输的信息可能被噪声掩盖导致传输失败</p></li>
</ul>
<figure>
<img
src="https://beautiful-folders-1256863744.cos.ap-nanjing.myqcloud.com/SoftTest/信息传输模型.png" srcset="/img/loading.gif" lazyload
alt="信息传输模型" />
<figcaption aria-hidden="true">信息传输模型</figcaption>
</figure></li>
</ul>
<p>
当信源和信宿己给定，信道也己选定后，决定信息系统性能的关键就在于<font color="#db9a6a">编码器和译码器</font>。
设计一个信息系统时，除了选择信道和设计其附属设施外，主要工作也就是设计编码和译码器。
一般情况下，信息系统的主要性能指标是有效性和可靠性。<strong><font color="#db9a6a">有效性</font></strong>就是在<font color="#db9a6a">
系统中传送尽可能多的信息
</font>；而<strong><font color="#db9a6a">可靠性</font></strong>是要求<font color="#db9a6a">信宿收到的信息尽可能地与信源发出的信息一致，或者说失真尽可能小。为了提高可靠性</font>，可以在信息编码时<font color="#db9a6a">增加冗余编码</font>，犹如“重要的话说三遍”，恰当的冗余编码可以在信息受到噪声侵扰时被恢复，而过量的冗余编码将降低信道的有效性和信息传输速率。
</p>
<h3 id="信息系统基础">2. 信息系统基础</h3>
<h2 id="二现代化基础设施">二、现代化基础设施</h2>
<h2 id="三产业现代化">三、产业现代化</h2>
<h2 id="四-数字中国">四、 数字中国</h2>
<h2 id="五-数字化转型元宇宙指的是">五、 数字化转型元宇宙指的是</h2>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E8%80%83/" class="category-chain-item">软考</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BD%AF%E8%80%83/%E8%AF%BE%E7%A8%8B/" class="category-chain-item">课程</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第一章</div>
      <div>https://dev.gongyibai.cn/2024/05/06/系统集成项目工程管理师/课程/第一章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>苏小妍</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月6日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年5月6日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/06/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E9%A1%B9%E7%9B%AE%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86%E5%B8%88/index/" title="考点解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">考点解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/05/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/gcindy?tab=repositories" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> <i class="iconfont icon-love"></i> <a href="https://www.yuque.com/dashboard" target="_blank" rel="nofollow noopener"><span>语雀</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
