

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/logo.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="苏小妍">
  <meta name="keywords" content="">
  
    <meta name="description" content="六标时网络图    最早开始时间 工期 最早完成时间     活动名称     最迟开始时间 总浮动时间 最迟完成时间     最早开始时间(ES): 某项活动能开始的最早时间 最早完成时间(EF):某项活动能完成的最早时间 最迟开始时间(LS):某项活动能开始的最晚时间 最迟完成时间(LF):某项活动能完成的最晚时间 总时差:又称为总浮动时间。是指一项工作在不影响总工期的前提下所具有的机动时间">
<meta property="og:type" content="article">
<meta property="og:title" content="六标时网络图">
<meta property="og:url" content="https://dev.gongyibai.cn/2024/04/01/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E9%A1%B9%E7%9B%AE%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86%E5%B8%88/%E8%AE%A1%E7%AE%97%E9%A2%98/%E8%BF%9B%E5%BA%A6%E7%B1%BB/%E5%85%AD%E6%A0%87%E6%97%B6%E7%BD%91%E7%BB%9C%E5%9B%BE/index.html">
<meta property="og:site_name" content="代码笔墨">
<meta property="og:description" content="六标时网络图    最早开始时间 工期 最早完成时间     活动名称     最迟开始时间 总浮动时间 最迟完成时间     最早开始时间(ES): 某项活动能开始的最早时间 最早完成时间(EF):某项活动能完成的最早时间 最迟开始时间(LS):某项活动能开始的最晚时间 最迟完成时间(LF):某项活动能完成的最晚时间 总时差:又称为总浮动时间。是指一项工作在不影响总工期的前提下所具有的机动时间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-01T01:36:00.000Z">
<meta property="article:modified_time" content="2024-04-22T02:29:01.425Z">
<meta property="article:author" content="苏小妍">
<meta property="article:tag" content="计算题">
<meta property="article:tag" content="进度类型">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>六标时网络图 - 代码笔墨</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/arctle.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dev.gongyibai.cn","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>代码笔墨</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="六标时网络图"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-01 09:36" pubdate>
          2024年4月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">六标时网络图</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年4月22日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="六标时网络图">六标时网络图</h1>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">最早开始时间</th>
<th style="text-align: center;">工期</th>
<th style="text-align: center;">最早完成时间</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">活动名称</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">最迟开始时间</td>
<td style="text-align: center;">总浮动时间</td>
<td style="text-align: center;">最迟完成时间</td>
</tr>
</tbody>
</table>
<ul>
<li>最早开始时间(ES): 某项活动能开始的最早时间</li>
<li>最早完成时间(EF):某项活动能完成的最早时间</li>
<li>最迟开始时间(LS):某项活动能开始的最晚时间</li>
<li>最迟完成时间(LF):某项活动能完成的最晚时间</li>
<li><font color="#F38F39">总时差:又称为总浮动时间。</font>是指一项工作在不影响总工期的前提下所具有的机动时间
<span class="math inline">\(\color[RGB]{116, 182, 2}{总时差 = LS-ES =
LF-EF}\)</span></li>
<li><font color="#F38F39">自由时差:又称为自由浮动时间差。</font>是指一项工作在不影
响后续工作最早开始时间的前提下所具有的机动时间 <span
class="math inline">\(\color[RGB]{116, 182, 2}{自由时间差 =
min(紧后工作的ES)-此活动的EF}\)</span></li>
<li><font color="#F38F39">关键路径:
</font>是指所有从开始到结束的路径中，活动历时最大的路径</li>
<li><font color="#F38F39">总工期:</font>是指关键路径的活动历时之和</li>
</ul>
<h3 id="历年真题">历年真题</h3>
<h4 id="单选题">单选题</h4>
<div>
<ol type="1">
<li>如下图，在确保安装集成活动尽早开始的前提下，软件开发活动可以推迟<font color="#DF2A3F">(B)</font>个工作日。<br />

<div>
A）0
</div>
<div>
B）1
</div>
<div>
C）2
</div>
<div>
D）4
</div>
<img
src="https://beautiful-folders-1256863744.cos.ap-nanjing.myqcloud.com/images/%E5%85%AD%E6%A0%87%E6%97%B6%E7%BD%91%E7%BB%9C%E5%9B%BE%E9%A2%98%E7%9B%AE1.png" srcset="/img/loading.gif" lazyload />
<div>
解析：
</div>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br>  由上图可知安装集成和软件开发都需要持续3天，硬件开发需要持续4天，准备开发环境需要持续7天。<br>  常规来说，最早开始开始从0（即第一天）开始算，所以安装集成最早完成时间为3天。<br>  由此可推出剩下的最早开始时间<span class="hljs-built_in">&amp;</span>最早完成时间。<br>  等到我们执行到准备开发环境时，最晚完成时间一定也是14天。<br>  又由此可推出剩下的最晚开始时间<span class="hljs-built_in">&amp;</span>最晚完成时间。<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
<font color="#F38F39">ps:
这里要注意当有两个及以上的紧后活动时正推取小，反推取大</font></li>
</ol>
</div>
<div>
<ol start="2" type="1">
<li>某项活动的最早开始时间为本月11日，最晚开始时间是本月19日，该活动的持续时间为4天。如果不涉及非工作日，从上述信息可以判断，<font color="#DF2A3F">(B)</font>是正确的。
<div>
A）活动总时差为9天
</div>
<div>
B）活动最早完成时间为本月14日
</div>
<div>
C）活动最晚完成时间为本月23日
</div>
<div>
D）如果资源分配翻倍，则活动可以在2天完成
</div>
<img
src="https://beautiful-folders-1256863744.cos.ap-nanjing.myqcloud.com/images/%E5%85%AD%E6%A0%87%E6%97%B6%E7%BD%91%E7%BB%9C%E5%9B%BE%E9%A2%98%E7%9B%AE2.png" srcset="/img/loading.gif" lazyload />
<div>
解析：
</div></li>
</ol>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br>  A. 总时差：19-11 = 8<br>  B. 最早开始时间是日期，所以往后推4天是本月14日<br>  C. 最晚完成：19+4 = 22<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
</div>
<div>
<ol start="3" type="1">
<li>已知网络计划中工作M有两项紧后工作，这两项紧后工作的最早开始时间分别是第12天和第15天，工作M的最早开始时间和最早完成时间分别为第6天和第8天，如果工作M持续时间为4天，则工作M的总时差为<font color="#DF2A3F">(B)</font>天
。
<div>
A）1
</div>
<div>
B）2
</div>
<div>
C）3
</div>
<div>
D）4
</div>
<div>
解析：
</div>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br>  总时差：8-6 = 2<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure></li>
</ol>
</div>
<div>
<ol start="4" type="1">
<li>下面的箭线图中（活动的时间单位：周），活动G最多可以推延<font color="#DF2A3F">(D)</font>周而不会影响项目的完工日期。
<div>
A）1
</div>
<div>
B）2
</div>
<div>
C）3
</div>
<div>
D）4
</div>
<img
src="https://beautiful-folders-1256863744.cos.ap-nanjing.myqcloud.com/images/%E5%85%AD%E6%A0%87%E6%97%B6%E7%BD%91%E7%BB%9C%E5%9B%BE%E9%A2%98%E7%9B%AE%203.png" srcset="/img/loading.gif" lazyload />
<div>
解析：
</div>
<span class="math inline">\(\color[RGB]{116, 182, 2}{某个活动的总时差 =
工期 - 经过这个活动的所有路径中最长的路径长度}\)</span></li>
</ol>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br>  <span class="hljs-params">#</span> 这题就是求G的总时差<br>  <span class="hljs-params">#</span> 首先要找到关键路径<br>   ABC：3+5+3 = 11<br>   DE：9+2 = 1<br>   FG：5+3 = 8<br>   DHC：9+0+3 = 12<br>  由上面计算可得知DHC是关键路径，经过G活动的路径长度为8<br>  12-8 = 4<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br><br></code></pre></td></tr></table></figure>
</div>
<div>
<ol start="5" type="1">
<li>某项目的网络图如下，活动D的自由浮动时间为<font color="#DF2A3F">(B)</font>天。
<div>
A）0
</div>
<div>
B）1
</div>
<div>
C）2
</div>
<div>
D）3
</div>
<img
src="https://beautiful-folders-1256863744.cos.ap-nanjing.myqcloud.com/images/%E5%85%AD%E6%A0%87%E6%97%B6%E7%BD%91%E7%BB%9C%E5%9B%BE%E9%A2%98%E7%9B%AE7.png" srcset="/img/loading.gif" lazyload />
<div>
解析：
</div></li>
</ol>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br>  某个值的自由浮动时间 = 其紧后工作的最早开始时间 - 其的最早完成时间<br>  9 - 8 = 1<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br><br></code></pre></td></tr></table></figure>
</div>
<div>
<ol start="6" type="1">
<li>下图（单位：周）为某项目实施的单代号网络图，活动E的总浮动时间与自由浮动时间为<font color="#DF2A3F">(7)</font>天，该项目最短工期为<font color="#DF2A3F">(31)</font>天.</li>
</ol>
<p><img
src="https://beautiful-folders-1256863744.cos.ap-nanjing.myqcloud.com/images/%E5%85%AD%E6%A0%87%E6%97%B6%E7%BD%91%E7%BB%9C%E5%9B%BE%E9%A2%98%E7%9B%AE8.png" srcset="/img/loading.gif" lazyload /></p>
<div>
解析：
</div>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br>  活动E的总浮动时间：29-22 = 17-10 = 7<br>  最短工期就是关键活动的路径，这里关键活动为H，所以最短工期为31天。<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br><br></code></pre></td></tr></table></figure>
</div>
<div>
<ol start="7" type="1">
<li>某项目包含ABCDEFGHIJ共10个活动，各活动历时与逻辑关系如下表所示，施工过程中，活动B延期2天，活动B的自由浮动时间与总浮动时间分别为<font color="#DF2A3F">(0、1)</font>天，该项目工期为<font color="#DF2A3F">(18)</font>天.</li>
</ol>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">活动名称</th>
<th style="text-align: center;">紧前活动</th>
<th style="text-align: center;">所需天数</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">A</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="even">
<td style="text-align: center;">B</td>
<td style="text-align: center;">A</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="odd">
<td style="text-align: center;">C</td>
<td style="text-align: center;">A</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="even">
<td style="text-align: center;">D</td>
<td style="text-align: center;">A</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: center;">E</td>
<td style="text-align: center;">B</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="even">
<td style="text-align: center;">F</td>
<td style="text-align: center;">CD</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: center;">G</td>
<td style="text-align: center;">EF</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: center;">H</td>
<td style="text-align: center;">G</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="odd">
<td style="text-align: center;">I</td>
<td style="text-align: center;">G</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="even">
<td style="text-align: center;">J</td>
<td style="text-align: center;">HI</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
<figure>
<img
src="https://beautiful-folders-1256863744.cos.ap-nanjing.myqcloud.com/images/%E5%85%AD%E6%A0%87%E6%97%B6%E7%BD%91%E7%BB%9C%E5%9B%BE%E9%A2%98%E7%9B%AE10.png" srcset="/img/loading.gif" lazyload
alt="原来的六标时图" />
<figcaption aria-hidden="true">原来的六标时图</figcaption>
</figure>
<figure>
<img
src="https://beautiful-folders-1256863744.cos.ap-nanjing.myqcloud.com/images/%E5%85%AD%E6%A0%87%E6%97%B6%E7%BD%91%E7%BB%9C%E5%9B%BE%E9%A2%98%E7%9B%AE10-1.png" srcset="/img/loading.gif" lazyload
alt="延期后的六标时图" />
<figcaption aria-hidden="true">延期后的六标时图</figcaption>
</figure>
<div>
解析：
</div>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br>  由上面的图可知：<br>  活动B的总浮动时间是：7-6 = 1<br>  活动B的自由浮动时间是：6-6 = 0<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br><br></code></pre></td></tr></table></figure>
</div>
<h4 id="案例题">案例题</h4>
<div>
<div>
<ol type="1">
<li>下图为某项目主要工作的单代号网络图。工期以工作日为单位。<br />
</li>
</ol>
</div>
<p><img
src="https://beautiful-folders-1256863744.cos.ap-nanjing.myqcloud.com/images/%E5%85%AD%E6%A0%87%E6%97%B6%E7%BD%91%E7%BB%9C%E5%9B%BE%E6%A1%88%E4%BE%8B%E9%A2%981.png" srcset="/img/loading.gif" lazyload /></p>
<div>
【问题1】请在图中填写各活动的最早开始时间（ES）、最早结束时间（EF）、最晚开始时间（LS）、最晚结束时间（LF），从第0天开始计算。（5分）
</div>
<p><img
src="https://beautiful-folders-1256863744.cos.ap-nanjing.myqcloud.com/images/%E5%85%AD%E6%A0%87%E6%97%B6%E7%BD%91%E7%BB%9C%E5%9B%BE%E6%A1%88%E4%BE%8B%E9%A2%981%E7%AD%94%E6%A1%881.png" srcset="/img/loading.gif" lazyload /></p>
<div>
【问题2】请找出该网络图的关键路径，分别计算工作B、工作C的总时差和自由时差，请说明此网络工程的关键部分能否在40个工作日内完成。（6分）
</div>
<div>
解析：
</div>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br>	B的自由时差：20-13 = 7<br>	B的总时差：20-13 = 12-5 = 7<br><br>	C的自由时差：20-20 = 0<br>	C的总时差：20-20 = 5-5 = 0<br><br>	关键路径：A-C-D-E<br><br>	工期为45个工作日，所以不能在40个工作日内完成<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
<div>
【问题3】请说明通常情况下，若想缩短工期可采取那些措施。（4分）
</div>
<div>
解析：
</div>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br>	<span class="hljs-keyword">\color</span>[RGB]&#123;134,27,33&#125;&#123;重点，必背&#125;<br>	1. 赶工，投入更多的资源或增加工作时间，以缩短关键活动的工期<br>	2. 快速跟进，并行施工，以缩短关键路径长度<br>	3. 使用高素质的资源或经验更丰富分人员<br>	4. 在甲方同意的基础上，减小活动范围或降低活动要求<br>	5. 改进方法或技术，以提高生产效率<br>	6. 加强质量管理，及时发现问题，减少返工，从而缩短工期<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
</div>
<div>
<div>
<ol start="2" type="1">
<li>某系统集成项目的建设方要求必须按合同规定的期限交付系统，承建方项目经理李某决定严格执行项目进度管理，以保证项目按期完成。他决定使用关键路径法来编制项目进度网络图。在对工作分解结构进行认真分析后，李某得到一章包含了活动先后关系和每项活动初步历时估计的工作列表，如下所示。</li>
</ol>
</div>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">活动名称</th>
<th style="text-align: center;">紧前活动</th>
<th style="text-align: center;">活动历时（天）</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">A</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="even">
<td style="text-align: center;">B</td>
<td style="text-align: center;">A</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="odd">
<td style="text-align: center;">C</td>
<td style="text-align: center;">A</td>
<td style="text-align: center;">6</td>
</tr>
<tr class="even">
<td style="text-align: center;">D</td>
<td style="text-align: center;">A</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: center;">E</td>
<td style="text-align: center;">B、C</td>
<td style="text-align: center;">8</td>
</tr>
<tr class="even">
<td style="text-align: center;">F</td>
<td style="text-align: center;">C、D</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="odd">
<td style="text-align: center;">G</td>
<td style="text-align: center;">D</td>
<td style="text-align: center;">6</td>
</tr>
<tr class="even">
<td style="text-align: center;">H</td>
<td style="text-align: center;">E、F、G</td>
<td style="text-align: center;">9</td>
</tr>
</tbody>
</table>
<div>
【问题1】请计算活动B、C、F的自由浮动时间以及活动D、G的最迟开始时间。
</div>
<p><img
src="https://beautiful-folders-1256863744.cos.ap-nanjing.myqcloud.com/images/%E5%85%AD%E6%A0%87%E6%97%B6%E7%BD%91%E7%BB%9C%E5%9B%BE%E6%A1%88%E4%BE%8B%E9%A2%982.png" srcset="/img/loading.gif" lazyload /></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex">活动B的自由浮动时间：11-8 = 3<br>活动C的自由浮动时间：11-11 = 0<br>活动F的自由浮动时间：19-16 = 3<br>活动D最迟开始时间：第10天早上<br>活动G最迟开始时间：第14天早上<br></code></pre></td></tr></table></figure>
<div>
【问题2】如果活动B拖延了4天，则该项目的工期会拖延几天？请说明理由。
</div>
<p><img
src="https://beautiful-folders-1256863744.cos.ap-nanjing.myqcloud.com/images/%E5%85%AD%E6%A0%87%E6%97%B6%E7%BD%91%E7%BB%9C%E5%9B%BE%E6%A1%88%E4%BE%8B%E9%A2%982-1.png" srcset="/img/loading.gif" lazyload /></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex">原来的关键路径是：A-C-E-H，工期为28天<br>新的的关键路径是：A-B-E-H，工期为29天<br>29-28 = 1<br>所以，会推迟1天<br></code></pre></td></tr></table></figure>
<div>
【问题3】按照题干所述，李某实际完成了项目进度管理的什么过程？如果要进行有效地项目进度管理，还要完成哪些过程？
</div>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex">- 已完成：规划进度管理、活动定义、活动排序、活动资源估算、活动持续时间估算<br>- 未完成：制定进度计划、控制进度<br></code></pre></td></tr></table></figure>
</div>
<div>
<div>
<ol start="3" type="1">
<li>项目经理在为某项目制订进度计划时绘制如下所示的前导图。图中活动E和活动E为结束-结束关系，即E活动结束了B活动才能结束，其他活动之间的关系为结束-开始关系，即一个活动结束另一个才开始。
</div></li>
</ol>
<p><img
src="https://beautiful-folders-1256863744.cos.ap-nanjing.myqcloud.com/images/%E5%85%AD%E6%A0%87%E6%97%B6%E7%BD%91%E7%BB%9C%E5%9B%BE%E6%A1%88%E4%BE%8B%E9%A2%982-1.png" srcset="/img/loading.gif" lazyload /></p>
</div>
<!-- // #617240 -->
<div>
<div>
4.项目经理在为某项目制定进度计划时绘制如下所示的前导图（如图所示）。图中活动E和活动B是结束
- 结束的关系，其他活动之间的关系为结束 -
开始关系，即一个活动结束，后一个活动才开始。
</div>
<p><img
src="https://beautiful-folders-1256863744.cos.ap-nanjing.myqcloud.com/images/%E5%85%AD%E6%A0%87%E6%97%B6%E7%BD%91%E7%BB%9C%E5%9B%BE%E6%A1%88%E4%BE%8B4%E9%A2%98%E7%9B%AE.png" srcset="/img/loading.gif" lazyload /></p>
<div>
【问题1】请指出该网络图的关键路径并计算出项目的计划总工期。
</div>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br> ABCJ:2+2+3+2 = 9<br> AEFJ:2+3+6+2 = 13<br> AGHIJ:2+3+2+4+2 = 13<br> ABECJ:2+3+2+3+2 = 12<br> 由此可得，关键路径为AEFJ和AGHIJ；总工期为13天<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
<div>
<p>【问题2】根据上面的前导图，活动C的总时差和自由时差分别为多少。</p>
<p><img
src="https://beautiful-folders-1256863744.cos.ap-nanjing.myqcloud.com/images/%E5%85%AD%E6%A0%87%E6%97%B6%E7%BD%91%E7%BB%9C%E5%9B%BE%E6%A1%88%E4%BE%8B4.png" srcset="/img/loading.gif" lazyload /></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span>由此可得，活动C的自由时差为0；总时差为1<span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
</div>
<div>
<p>【问题3】杨工是该项目的关键技术人员，他同一时间只能主持并参加一个活动。若杨工要哦支持并参与E、C、I三个活动那么项目工期将比原计划至少推迟多少天？在这种情况下杨工所设计的活动序列（含紧前和紧后活动）为？</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br> 由于只有杨工一人参加ECI三个活动，并且活动I最早开始时间是第8天早上，而活动C最早完成时间是第9天早上，所以这里会推迟1天完成。<br> AECIJ<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
</div>
<div>
<p>【问题4】针对问题3所述的情形，如仍让杨工主持并参与E、C、I三个活动，为避免项目延期，请结合网络图的具体活动顺序叙述项目经理可采取哪些措施。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br> 在活动A、C、E、I、J处赶工，包括加班、改进技术、增加资源等措施<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
</div>
</div>
<div>
<div>
<ol start="5" type="1">
<li>某系统集成项目的建设方要求必须按合同规定的期限交付系
统，承建方项目经理李某决定严格执行项目进度管理，以保证项目按期完成。
他决定使用关键路径法来编制项目进度网络图。在对工作分解结构进行认真分
析后，李某得到一张包含了活动先后关系和每项活动初步历时估计的工作列表，
如下所示
</div>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">活动</th>
<th style="text-align: center;">历时(天)</th>
<th style="text-align: center;">紧前活动</th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
</tbody>
</table></li>
</ol>
<div>
【问题1】请指出该项目的关键路径和工期
</div>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br>  ABDGI：10+20+10+10+15 = 65<br>  ACEHI：10+10+10+20+15 = 65<br>  ABDFHI：10+20+10+20+20+15 = 95<br>  由此可得，关键路径是ABDFHI；工期是95天<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
<div>
【问题2】请给出活动C、E、G的总时差及自由时差
</div>
<p><img
src="https://beautiful-folders-1256863744.cos.ap-nanjing.myqcloud.com/SoftTest/%E5%85%AD%E6%A0%87%E6%97%B6%E7%BD%91%E7%BB%9C%E5%9B%BE%E6%A1%88%E4%BE%8B5.png" srcset="/img/loading.gif" lazyload /></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex">由上图可得：<br>活动C的总时差是30，自由时差是0<br>活动E的总时差是30，自由时差是30<br>活动G的总时差是30，自由时差是30<br></code></pre></td></tr></table></figure>
<div>
<p>【问题3】项目经理以工期紧、项目难度高为由，向高层领导汇报申请组建12人的项
目团队，但领导没批准。<br/>
（1）领导为什么没有同意该项目经理的要求？若不考虑人员能力差异，该项
目所需人数最少是多少个人？<br/> <img
src="https://beautiful-folders-1256863744.cos.ap-nanjing.myqcloud.com/SoftTest/%E5%85%AD%E6%A0%87%E6%97%B6%E7%BD%91%E7%BB%9C%E5%9B%BE%E6%A1%88%E4%BE%8B5-3.png" srcset="/img/loading.gif" lazyload /></p>
（2）由于资源有限，利用总时差、自由时差，调整项目人员安排而不改变项目
关键路径和工期的技术是什么？<br/> （3）活动 C、E、G
各自最迟从第几天开始执行才能满足（1）中项目所需人数最 少值？
</div>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br>  1. 因为根据上图给定的条件，该项目不需要使用到12人，最少需要9人<br>  2. 资源平滑技术<br>  3. 活动C从第31天开始，活动E从第41天开始，活动G从第51天开始<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
<div>
【问题4】
<p>
在（1）〜（6）中填写恰当内容（从候选答案中选择一个正确选项，将该选项编号填
入题纸对应#三内）。
</p>
<p>
为了配合甲方公司成立庆典，甲方要求该项目提前10天完工，并同意支付额外费
用。承建单位经过论证，同意了甲方要求并按规范执行了审批流程。为了保质
保量按期完工，后续结合项目进度控制及项目人力资源管理方面的措施可以包
括：
</p>
<p>①向（1）要时间，向⑵要资源 ②压缩（3）上的工期；<br/> ③
加强项目人员的质量意识，及时（4），避免后期返工；<br/> ④
采取压縮工期的方法：尽量⑸安排项目活动，组织大家加班加点进行⑹<br/> O
（1）〜（6）供选择的答案：<br/> A.评审B.激励C.关键路径D.非关键路径
E.赶工F.并行G.关键任务H.串行<br/></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br>  ①向(C)要时间，向(D)要资源<br>  ②压缩(C/G)上的工期<br>  ③ 加强项目人员的质量意识，及时(A)，避免后期返工<br>  ④ 采取压縮工期的方法：尽量(F)安排项目活动，组织大家加班加点进行(E)<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
</div>
</div>
<div>
<div>
6.某项目细分为A、B、C、D、E、F、G、H共八个模块，而且各个模块之间的依
赖关系和持续时间如下表所示：
</div>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">活动代码</th>
<th style="text-align: center;">紧前活动</th>
<th style="text-align: center;">活动持续时间(天)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">A</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="even">
<td style="text-align: center;">B</td>
<td style="text-align: center;">A</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="odd">
<td style="text-align: center;">C</td>
<td style="text-align: center;">A</td>
<td style="text-align: center;">6</td>
</tr>
<tr class="even">
<td style="text-align: center;">D</td>
<td style="text-align: center;">A</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: center;">E</td>
<td style="text-align: center;">B、C</td>
<td style="text-align: center;">8</td>
</tr>
<tr class="even">
<td style="text-align: center;">F</td>
<td style="text-align: center;">C、D</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="odd">
<td style="text-align: center;">G</td>
<td style="text-align: center;">D</td>
<td style="text-align: center;">6</td>
</tr>
<tr class="even">
<td style="text-align: center;">H</td>
<td style="text-align: center;">E、F、G</td>
<td style="text-align: center;">9</td>
</tr>
</tbody>
</table>
<div>
【问题1】计算该活动的关键路径和项目的总工期
</div>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br>  ABEH：5+3+8+9 = 25<br>  ACFH：5+6+5+9 = 25<br>  ACEH：5+4+6+9 = 24<br>  ADGH：5+6+8+9 = 28<br>  ADFH：5+4+5+9 = 23<br>  由此可知，关键路径为ACEH；工期是28天<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
<div>
<p>【问题2】 （1）计算活动B、C、D的总体时差<br/>
（2）计算活动B、C、D的自由时差<br/>
（3）计算活动D、G的最迟开始时间<br/></p>
</div>
<p><img
src="https://beautiful-folders-1256863744.cos.ap-nanjing.myqcloud.com/SoftTest/%E5%85%AD%E6%A0%87%E6%97%B6%E7%BD%91%E7%BB%9C%E5%9B%BE%E6%A1%88%E4%BE%8B6.png" srcset="/img/loading.gif" lazyload /></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br>  由上图可知：<br>  活动B的总体时差是3，自由时差是3<br>  活动C的总体时差是0，自由时差是0<br>  活动D的总体时差是4，自由时差是0，最迟开始时间是第10天早上<br>  活动G最迟开始时间是第14天早上<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
<div>
【问题3】如果活动G尽早开始，但工期拖延了5天，则该项目的工期会拖延多少天？请
说明理由。
</div>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br>  会延期1天，因为活动G的总时差为4；5-4 = 1<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
<div>
【问题4】请简要说明什么是接驳缓冲和项目缓冲。如果采取关键链法对该项目进行进
度管理，则接驳缓冲应该设置在哪里？
</div>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br>  接驳缓冲：放置在非关键链与关键链的接合点，用来保护关键链不受非关键 链延误的影响。<br>  项目缓冲：放置在关键链末端的缓冲称为项目缓冲，用来保证项目不因关键 链的延误而延误。<br>  接驳缓冲应放置在非关键链与关键链的接合点。<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
</div>
<div>
<div>
7.某信息系统项目包含如下A、B、C、D、E、F、G、H八个活动。各活动的历时
估算和活动间的逻辑关系如下表所示（其中活动E的历时空缺）：
</div>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">活动名称</th>
<th style="text-align: center;">紧前活动</th>
<th style="text-align: center;">活动历时(天)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">A</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="even">
<td style="text-align: center;">B</td>
<td style="text-align: center;">A</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: center;">C</td>
<td style="text-align: center;">A</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="even">
<td style="text-align: center;">D</td>
<td style="text-align: center;">A</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="odd">
<td style="text-align: center;">E</td>
<td style="text-align: center;">B</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="even">
<td style="text-align: center;">F</td>
<td style="text-align: center;">C、D</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: center;">G</td>
<td style="text-align: center;">E、F</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="even">
<td style="text-align: center;">H</td>
<td style="text-align: center;">G</td>
<td style="text-align: center;">3</td>
</tr>
</tbody>
</table>
<div>
【问题1】假设活动E的最乐观时间为1天，最可能时间为4天，最悲观时间为7天，请用
三点估算法计算活动E的持续时间。
</div>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br>  三点估算：(7+1+4*4)/6 = 4<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
<div>
【问题2】根据下图并结合基于问题1的计算结果，请计算活动C、D、
E总浮动时间和自由浮动时间。
</div>
<p><img
src="https://beautiful-folders-1256863744.cos.ap-nanjing.myqcloud.com/SoftTest/%E5%85%AD%E6%A0%87%E6%97%B6%E7%BD%91%E7%BB%9C%E5%9B%BE%E6%A1%88%E4%BE%8B7.png" srcset="/img/loading.gif" lazyload /></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br>  活动C的自由浮动时间：0;总浮动时间：0<br>  活动D的自由浮动时间：2;总浮动时间：2<br>  活动E的自由浮动时间：1;总浮动时间：1<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
<div>
【问题3】基于问题2的计算结果，请计算:该项目的关键路径和总工期。
</div>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br>  ABEGH:2+4+3+3 = 12<br>  ACFGH:2+5+4+3+3 = 17<br>  ADFGH:2+3+4+3+3 = 15<br>  由此可知，关键路径为ACFGH；工期为17天<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
<div>
【问题4】请指出缩短项目工期的方法。
</div>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br>	1. 赶工，投入更多的资源或增加工作时间，以缩短关键活动的工期<br>	2. 快速跟进，并行施工，以缩短关键路径长度<br>	3. 使用高素质的资源或经验更丰富分人员<br>	4. 在甲方同意的基础上，减小活动范围或降低活动要求<br>	5. 改进方法或技术，以提高生产效率<br>	6. 加强质量管理，及时发现问题，减少返工，从而缩短工期<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
</div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E8%80%83/" class="category-chain-item">软考</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E9%A2%98/" class="print-no-link">#计算题</a>
      
        <a href="/tags/%E8%BF%9B%E5%BA%A6%E7%B1%BB%E5%9E%8B/" class="print-no-link">#进度类型</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>六标时网络图</div>
      <div>https://dev.gongyibai.cn/2024/04/01/系统集成项目工程管理师/计算题/进度类/六标时网络图/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>苏小妍</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年4月22日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/01/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E9%A1%B9%E7%9B%AE%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86%E5%B8%88/%E8%AE%A1%E7%AE%97%E9%A2%98/%E8%BF%9B%E5%BA%A6%E7%B1%BB/%E5%8F%8C%E4%BB%A3%E5%8F%B7%E7%BD%91%E7%BB%9C%E5%9B%BE/" title="双代号网络图">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">双代号网络图</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/01/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E9%A1%B9%E7%9B%AE%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86%E5%B8%88/%E8%AE%A1%E7%AE%97%E9%A2%98/%E8%BF%9B%E5%BA%A6%E7%B1%BB/%E5%8D%95%E4%BB%A3%E5%8F%B7%E7%BD%91%E7%BB%9C%E5%9B%BE/" title="单代号网络图">
                        <span class="hidden-mobile">单代号网络图</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/gcindy?tab=repositories" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> <i class="iconfont icon-love"></i> <a href="https://www.yuque.com/dashboard" target="_blank" rel="nofollow noopener"><span>语雀</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
